<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Greg Johns's résumé</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      h1, h2, .date {font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;}
      h1,
      header > h1 > span,
      header > ul > li:before {color: #CFA63E;}

      * { margin:0; }
      html {background: #3c3c3c;font-size: 14px;}
      body {
        width: 45em;
        padding: 7em 10%;
        margin: 1em auto;
        background: white;
        box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
        font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -o-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        -moz-transition: .5s font-size;
        -ms-transition: .5s font-size;
        -o-transition: .5s font-size;
        -webkit-transition: .5s font-size;
        transition: .5s font-size;
      }
      h1 {margin-top: 1.2em;font-size: 140%;}
      h2 {margin-top: 1em;font-size: 150%;}
      a {color:#4F6128;}
      abbr[title] {border-bottom: 1px dotted #4F6128;cursor: help;}
      p {margin: .6em 0;}
      h1 + p {margin-top: 0;}
      ul {
        padding: 0;
        list-style: square;
        text-indent: 2em;
        list-style-position: inside;
      }
      header {
        text-align: center;
      }
        header > h1 {
          color: #333;
          border-bottom: 1px solid #CFA63E;
          margin: 0em .5em .5em .5em;
          font-size: 400%;
          font-weight: 600;
          line-height: 3;
          font-variant: normal;
          font-family: Futura;
        }
          header > h1 > span {
            display: inline-block;
            margin-left: -3.2em;
            vertical-align: super;
            font-size: 40%;
          }
        header > ul {
          display: block;
          text-indent: 0em;
        }
          header > ul > li {
            display: inline;
            list-style: none;
          }
          header > ul > li:before {
            font-size: 40%;
            content: '● ';
            padding: .5em;
          }
          header > ul > li:first-child:before {
            content: none;
          }
        address {
          font-style: normal;
          font-size: 1.4em;
          border-top: 1px solid #CFA63E;
          padding-top: 1em;
          margin: -1.4em 2em .2em 2em;
        }
      ol.timeline {
        padding: 0;
        border: 0 solid #ddd;
        border-width: 4px 0;
      }
      ol.timeline > li {
        list-style: none;
        padding: .4em 0;
        border: 1px solid white; /* Chrome printing bug */
        border-top-color: #ccc;
      }
      ol.timeline > li:first-child {
        border-top: 0;
      }
        ol.timeline > li > p {
          width: 80%;
        }
        ol.timeline > li > .date {
          float: left;
          margin-left: .1em;
          margin-top: 1em;
          max-width: 8rem;
          color: gray;
          font-size: 90%;
        }
        ol.timeline > li > .date ~ p {
          margin-left: 9rem;
        }
      .note {
        padding: .2em 0em .3em 0em;
        font-size: 80%;
      }
      .note a:not(:hover):not(:active) {
        color: inherit;
      }
      footer {
        margin-top: 3em;
        font-style: italic;
      }
      .amp {
        font-style: italic;
      }
      @media (max-width:950px) {
        html { font-size: 12px; }
      }
      @media (max-width:700px) {
        html { font-size: 11px; }
      }
      @media (max-width:600px) {
        body { width: auto; margin: 1em; }
      }
      @media print {
        body {
          box-shadow: none;
        }
        header > h1 {
          color: black;
        }
      }
    </style>

  </head>
<body>

<header>
  <h1>GREG JOHNS</h1>
  <address>User Experience / Software Engineer</address>
  <ul>
    <li><a href="http://twitter.com/greg_johns">@Greg_Johns</a></li>
    <li><a href="http://gregjohns.com">gregjohns.com</a></li>
    <li><a href="mailto:greg.johns@gmail.com">gmail</a></li>
    <li><a href="https://github.com/gajit">Github</a></li>
  </ul>
</header>

<section id="summary">
  <h1>Summary</h1>
  <p>As a <strong>Software Engineer</strong> and <strong>UX designer</strong> with over 20 years experience in the field of web technologies, I enjoy the full process of how ideas become reality. I’m passionate about design, simplicity, the open web and making things that are <strong>useful</strong> and <strong>enjoyable</strong>.</p>
</section>

<section id="work-experience">
  <h1>Work experience</h1>
  <ol class="timeline">
    <li>
      <p class="date">2018–Present</p>
      <p>Lead Web Developer  • <a href="https://www.autoboard.io/">Cartizen</a></p>
      <p class="note">Lead web and native application development and engineering efforts on companies flagship products, Autoboard web, iOS and Android applications which together are used by sales organizations to speed up and automate auditing of merchants seeking payment processing systems.</p>
    </li>
    <li>
      <p class="date">2016–2017</p>
      <p>Senior Web Engineer  • <a href="http://www.lanvera.com">Lanvera</a></p>
      <p class="note">Lead web application development and engineering efforts on Lanvera’s document management system. This mobile responsive web application is used by over 2.5 million user to view and manage highly sensitive financial documents.</p>
    </li>
    <li>
      <p class="date">2014–2016</p>
      <p>Senior Web Engineer  • <a href="http://www.avaya.com">Avaya Incorporated</a></p>
      <p class="note">Implemented a company wide, modern web development and deployment work flow (Dev Ops) along with leading multiple teams on four different continents in the migration of old monolithic, server-side web applications to smaller, more modular, client-side web application architectures. Helped successfully campaigned for the adoption of and development on modern web browsers and off legacy Internet Explorer tools and development practices.</p>
    </li>
    <li>
      <p class="date">2014</p>
      <p>User Experience Designer  • <a href="http://http://newtglobal.com//">Newt Global</a></p>
      <p class="note">Contracted at Avaya to help build a internal team for the companies web properties. Lead front end developer on companies web based sales tool. Implementing RESTful JSON API into client side AngularJS single page application.</p>
    </li>
    <li>
      <p class="date">2012–2014</p>
      <p>Web evangelist &amp; engineer consultant  • <a href="http://http://www.infovision.com/">Infovision</a></p>
      <p class="note">Contracted at Verizon to help conceptualize and prototype next generation web and television experiences for the FiOS TV product. Work closely with design, development and marketing departments to build web applications to better facilitate project development. Developed Angular application with Node JS back end using sockets to simulate TV/remote interactions.</p>
    </li>
    <li>
      <p class="date">2012</p>
      <p>Business Analyst &amp; Information Architect • <a href="http://www.epsilon.com/">Epsilon</a></p>
      <p class="note">Worked closely with business leads to finalize the requirements for FedEx's online customer learning portal. Developed initial information architecture and user experience wireframes.</p>
    </li>
    <li>
            <p class="date">1999-2000 &amp; </br>2011–2012</p>
      <p>User Experience Designer • <a href="http://www.pyramidci.com/">Pyramid Consulting Inc.</a></p>
      <p class="note">I have had two contracts for Capital One. Most recently, contracted to help craft the online experience for customers looking to buy or refinance their home mortgages. Help conduct user testing and performance measuring. Designed wireframes for online customers experiences.</p>

      <p class="note">The first contract was as a web developer for Capital One's first online payments system. Design and front-end development for employee online time tracking system. Designed imagery and helped champion "Interface 99" conference. (Capital One's first human computer interface conference.)</p>
    </li>
    <li>
      <p class="date">2001-2011</p>
      <p>User Experience Designer | Prototype Developer • <a href="http://www.verizon.com/">Verizon Communications</a></p>
      <p class="note">Lead interaction designer for conception, wireframing, and prototyping of next generation Fiber optic services. Worked closely with CIO and top management to design and promote key experience of company’s upcoming fiber optic TV service. Worked closely with upper management and marketing on developing interactive TV services strategies.
    </li>
    <li>
      <p class="date">2003-2004</p>
      <p>Director of Online Development • <a href="http://www.zixcorp.com/">Zixcorp</a></p>
      <p class="note">Lead company's online presence as well as designed all interactive marketing material for company’s secure email and mobile medical services. Conducted all SEO strategies for corporate website.</p>
    </li>
    <li>
      <p class="date">2000-2001</p>
      <p>Web Designer • <a href="http://www.objectspace.com/">Object Space Incorporated</a></p>
      <p class="note">Lead web designer and front-end developer on all company consulting projects. Main designer for the Galileo *phone based, flight reservation system. This included the web based management tools as well as the WAP decks served to the phones. *This was pre-smartphone days.</p>
    </li>
    <li>
      <p class="date">1997-1999</p>
      <p>Art Director &amp; Web Specialist • <a href="http://www.ey.com/">Ernst &amp; Young</a></p>
      <p class="note">Art director on a web enabled training tool for a telecommunications company. Helped write companies early consulting methodologies around web based projects. Art director on many web and multimedia projects</p>
    </li>
  </ol>
</section>

<section id="patents">
  <h1>Patents</h1>
  <p>Over my career I've had opportunity to work on interesting user experiences as well as technical problems. I enjoy this R&amp;D work and have even had some of my efforts granted U.S. patents.</p>
  <ol class="timeline">
    <li>
      <p class="date">Pub: 5.21.13</p>
      <p><a href="https://patents.google.com/patent/US20170264611A1">System and method for securing account access by verifying account with email provider</a></p>
    </li>
    <li>
      <p class="date">Pub: 5.21.13</p>
      <p><a href="https://www.google.com/patents/US8448206">Augmenting interactive television content utilizing a dynamic cloud activity guide</a></p>
    </li>
    <li>
      <p class="date">Pub: 11.13.12</p>
      <p><a href="https://www.google.com/patents/US8310602">Interactive remote control</a></p>
    </li>
    <li>
      <p class="date">Pub: 7.27.13</p>
      <p><a href="https://www.google.com/patents/US8522163">Systems and methods for radial display of time based information</a></p>
    </li>
    <li>
      <p class="date">Pub: 6.10.12</p>
      <p><a href="https://www.google.com/patents/US8219930">Radial menu display systems and methods</a></p>
    </li>
    <li>
      <p class="date">Pub: 6.24.12</p>
      <p><a href="https://www.google.com/patents/US8229411">Graphical user interface for mobile device</a></p>
    </li>
    <li>
      <p class="date">Pub: 12.31.09</p>
      <p><a href="https://www.google.com/patents/US20090327939">Systems and methods for facilitating access to content instances using graphical object representation</a></p>
    </li>
    <li>
      <p class="date">Pub: 10.6.11</p>
      <p><a href="https://www.google.com/patents/US20110246937">Enhanced media content tagging systems and methods</a></p>
    </li>
    <li>
      <p class="date">Pub: 5.5.11</p>
      <p><a href="https://www.google.com/patents/US20110107374">Media content watch list systems and methods</a></p>
    </li>
  </ol>
</section>

<section id="technical-skills">
  <h1>Technical skills</h1>
  <p>I have a broad understanding of the full Open Web Stack of technologies, including:</p>
  <ul>
    <li>JavaScript</li>
    <li>Node</li>
    <li>Angular, Backbone, React lib's</li>
    <li>Async and reactive programming</li>
    <li>HTML5</li>
    <li>CSS, SASS, SVG</li>
    <li>Git</li>
    <li>Java</li>
  </ul>
  <p>I also have heavy experience with a wide range of graphic, 3D, and prototyping softwares including:</p>
  <ul>
    <li>Sketch</li>
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li><a href="https://www.lightwave3d.com/">Newtek Lightwave 3D</a></li>
    <li><a href="http://processing.org/">Processing</a></li>
    <li>Paper &amp; pencil</li>
  </ul>
</section>

<section id="education">
  <h1>Education</h1>
  <ol class="timeline">
    <li>
      <p class="date">1992–1994</p>
      <p><strong>Associates of Applied Arts</strong> (Visual Communication)</p>
      <p class="note">Art Institute of Dallas</p>
    </li>
    <li>
      <p class="date">2002</p>
      <p><strong>Advanced Photoshop Techniques</strong></p>
      <p class="note">Digital Mastery</p>
    </li>
    <li>
      <p class="date">1998</p>
      <p><strong>HFI User Interface Design &amp; Usability</strong></p>
      <p class="note">Digital Mastery</p>
    </li>
    <li>
      <p class="date">1998</p>
      <p><strong>Advanced Flash &amp; Actionscript</strong></p>
      <p class="note">Macromedia Certified Training</p>
    </li>
    <li>
      <p class="date">1997</p>
      <p><strong>Advanced Lightwave 3D Modeling and Surfacing</strong></p>
      <p class="note">Washburn University</p>
    </li>
  </ol>
</section>

<section id="interests">
  <h1>Professional interests</h1>
  <p>The open web, users experience, interface design, API design, networked applications, connecting things to the web, web accessibility, technical writing, graphic design, color theory, typography, performance optimization, reading, writing, learning new things &amp; helping others.</p>
  <p>Spoke on “Java Technology as a medium for art and Creativity: Mixing Technology and art with processing” with Michael Ingrassia at the JavaOne confrence; San Francisco; 2006.</p>
</section>

<footer>
  <p>References are available upon request.</p>
</footer>

<script>
(function(){
  if(!document.querySelectorAll) return;
  var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
  for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>
</body>
</html>
